<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!-- Copyright 2019 Nikola Ruzic                                                                                    -->
<!--                                                                                                                -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software                  -->
<!-- and associated documentation files (the "Software"), to deal in the Software without restriction,              -->
<!-- including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,          -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,          -->
<!-- subject to the following conditions:                                                                           -->
<!--                                                                                                                -->
<!-- The above copyright notice and this permission notice shall be included in all copies or substantial           -->
<!-- portions of the Software.                                                                                      -->
<!--                                                                                                                -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING                  -->
<!-- BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.    -->
<!-- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,        -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   -->
<!-- OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                                  -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nruzic.commons.master</groupId>
    <artifactId>nruzic-commons-master</artifactId>
    <version>3.0.0-RC11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nruzic commons master</name>
    <description>Common POM definitions for java projects</description>
    <url>${project-site-url}</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/nruzic/nruzic-commons-master</url>
        <connection>scm:git:http://github.com/nruzic/nruzic-commons-master</connection>
        <developerConnection>scm:git:git@github.com:nruzic/nruzic-commons-master</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh-staging-repo</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshot-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>nruzic</id>
            <name>Nikola Ružić</name>
            <email>nikola.ruzic.dev@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!-- automatically assign parent version to submodules
                            if submodule is not specifying it's own version -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- this is a hack to trigger custom release profile
                            (not the one from master pom) during preparation step, in addition to execution
                            by perform step which is triggered by releaseProfiles tag -->
                        <!-- prepare settings -->
                        <preparationGoals>clean verify</preparationGoals>
                        <!-- completion settings -->
                        <completionGoals>clean verify</completionGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh-staging-repo</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
